WSAppBak/WSAppBak/MainWindow.xaml

<Window
    x:Class="WSAppBak.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSAppBak"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="WSAppBak">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- App Title Bar -->
        <Border x:Name="AppTitleBar" 
                Background="Transparent"
                Height="28" 
                VerticalAlignment="Top">
            <TextBlock x:Name="AppTitle" 
                       VerticalAlignment="Center" 
                       Margin="12,0,0,0" 
                       Style="{StaticResource CaptionTextBlockStyle}"/>
        </Border>

        <!-- Main Title -->
        <TextBlock Grid.Row="1" 
                   Grid.ColumnSpan="2" 
                   Text="WinStore App Backup" 
                   Style="{StaticResource TitleTextBlockStyle}"
                   FontSize="28" 
                   Margin="0,20,0,30" 
                   HorizontalAlignment="Center"/>

        <!-- App Selection -->
        <TextBlock Grid.Row="2" 
                   Text="Select App:" 
                   Style="{StaticResource BodyTextBlockStyle}"
                   VerticalAlignment="Center" 
                   Margin="0,0,20,0"/>
        <AutoSuggestBox x:Name="AppSearchBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        PlaceholderText="Search for an app..."
                        QueryIcon="Find"
                        TextChanged="AppSearchBox_TextChanged"
                        SuggestionChosen="AppSearchBox_SuggestionChosen"
                        MinWidth="300"
                        MaxWidth="500"
                        HorizontalAlignment="Stretch">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="local:InstalledApp">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{x:Bind IconSource}" Width="20" Height="20" Margin="0,0,10,0"/>
                        <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>

        <!-- Output Path -->
        <TextBlock Grid.Row="3" 
                   Text="Output Path:" 
                   Style="{StaticResource BodyTextBlockStyle}"
                   VerticalAlignment="Center" 
                   Margin="0,50,20,0"/>
        <TextBox x:Name="OutputPath" 
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="0,50,0,0"
                 MinWidth="300"
                 MaxWidth="500"
                 HorizontalAlignment="Stretch"
                 PlaceholderText="Default: C:\Users\MadCkull\Documents\WSAppBak Output"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="5" 
                    Grid.Column="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,20,0,0">
            <Button x:Name="StartButton" 
                    Content="Start"
                    Click="StartButton_Click" 
                    Margin="0,0,10,0"/>
            <Button x:Name="HelpButton"  
                    Content="?" 
                    Width="32" 
                    Height="32"
                    CornerRadius="16" 
                    Click="HelpButton_Click" />
        </StackPanel>

        <!-- Info Text -->
        <TextBlock x:Name="InfoText" 
                   Grid.Row="5" 
                   Grid.ColumnSpan="2" 
                   Margin="0,20,0,0" 
                   HorizontalAlignment="Center" 
                   Style="{StaticResource BodyTextBlockStyle}"/>
    </Grid>
</Window>