WSAppBak/WSAppBak/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WSAppBak.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSAppBak"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="WSAppBak">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop></DesktopAcrylicBackdrop>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Border x:Name="AppTitleBar" Background="Transparent" Grid.Column="1" VerticalAlignment="Top">
            <TextBlock x:Name="AppTitle" VerticalAlignment="Top" Margin="0,8,0,0" />
        </Border>

        <TextBlock FontSize="30" FontWeight="Bold" Margin="0, 50, 0, 70" VerticalAlignment="Center" HorizontalAlignment="Center">WinStore App Backup</TextBlock>

        <TextBlock Text="Input Path:" Grid.Row="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox x:Name="InputPath" Grid.Row="1" Grid.Column="1" Margin="10" Width="500" VerticalAlignment="Center" PlaceholderText="Input Path or Drop Folder Here!"
         DragEnter="InputPath_DragEnter" Drop="InputPath_Drop" AllowDrop="True" />


        <TextBlock Text="Output Path:" Grid.Row="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox x:Name="OutputPath" Grid.Row="2" Grid.Column="1" Margin="10" Width="500" VerticalAlignment="Center" PlaceholderText="Default: C:\Users\MadCkull\Documents\WSAppBak Output"  />

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,10,100,0" HorizontalAlignment="right">
            <Button x:Name="StartButton" Margin="0, 0, 10, 0" Width="100" Content="Start" Click="StartButton_Click" />
            <Button x:Name="HelpButton"  Margin="0, 0, 10, 0" Width="50"  Content="?" CornerRadius="20" Click="HelpButton_Click" />
        </StackPanel>

        <TextBlock x:Name="InfoText" Grid.Row="4" Grid.Column="1" Margin="10" Text=" " HorizontalAlignment="Center" />
    </Grid>
</Window>