WSAppBak/WSAppBak/MainWindow.xaml

<Window
    x:Class="WSAppBak.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSAppBak"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="WSAppBak">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- App Title Bar -->
        <Border x:Name="AppTitleBar" 
                Background="Transparent" 
                Grid.ColumnSpan="2" 
                Height="32" 
                VerticalAlignment="Top">
            <TextBlock x:Name="AppTitle" 
                       VerticalAlignment="Center" 
                       Margin="12,0,0,0" 
                       Style="{StaticResource CaptionTextBlockStyle}"/>
        </Border>

        <!-- Main Title -->
        <TextBlock Grid.Row="1" 
                   Grid.ColumnSpan="2" 
                   Text="WinStore App Backup" 
                   Style="{StaticResource TitleTextBlockStyle}"
                   FontSize="28" 
                   Margin="0,20,0,30" 
                   HorizontalAlignment="Center"/>

        <!-- App Selection -->
        <TextBlock Grid.Row="2" 
                   Text="Select App:" 
                   Style="{StaticResource BodyTextBlockStyle}"
                   VerticalAlignment="Center" 
                   Margin="0,0,20,0"/>
        <ComboBox x:Name="InstalledAppsComboBox" 
                  Grid.Row="2" 
                  Grid.Column="1"
                  MinWidth="300"
                  MaxWidth="500"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="InstalledAppsComboBox_SelectionChanged"/>

        <!-- Selected Path Display -->
        <TextBlock x:Name="SelectedPathTextBlock" 
                   Grid.Row="3"
                   Grid.ColumnSpan="2" 
                   Margin="0,10,0,20"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   TextWrapping="Wrap"/>

        <!-- Output Path -->
        <TextBlock Grid.Row="4" 
                   Text="Output Path:" 
                   Style="{StaticResource BodyTextBlockStyle}"
                   VerticalAlignment="Center" 
                   Margin="0,0,20,0"/>
        <TextBox x:Name="OutputPath" 
                 Grid.Row="4"
                 Grid.Column="1"
                 MinWidth="300"
                 MaxWidth="500"
                 HorizontalAlignment="Stretch"
                 PlaceholderText="Default: C:\Users\MadCkull\Documents\WSAppBak Output"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="5" 
                    Grid.Column="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,20,0,0">
            
            <Button x:Name="StartButton" 
                    Content="Start"
                    Click="StartButton_Click" 
                    Margin="0,0,10,0"/>
            
            <Button x:Name="HelpButton"  
                    Content="?" 
                    Width="32" 
                    Height="32"
                    CornerRadius="16" 
                    Click="HelpButton_Click" />
            
        </StackPanel>

        <!-- Info Text -->
        <TextBlock x:Name="InfoText" 
                   Grid.Row="6" 
                   Grid.ColumnSpan="2" 
                   Margin="0,20,0,0" 
                   HorizontalAlignment="Center" 
                   Style="{StaticResource BodyTextBlockStyle}"/>
    </Grid>
</Window>